<!DOCTYPE html>
<html lang="id">
<head>
    <title>Abraham Web</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "Abraham.css">
</head>
<body>

    <header>

        <div class= "Opening">

            <h1>ABRAHAM PARDOMUAN NAIBORHU</h1>
            <h2>Just Your Professional Normal Learner :)</h2>
            <a href="https://www.instagram.com/abraham_pn" type = "button">Portfolio</a>

        </div>

        <div class = "Jumbotron">

            <nav>
                <ul>
                    <li><a href = '#service'>Services</a></li>
                    <li><a href = '#project'>Recent Projects</a></li>
                    <li><a href = '#aboutme'>About me</a></li>
                    <li><a href = '#contactinfo'>Contact Info</a></li>
                    <li><a href = '#&copy'>Credit</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <main>
        <div class = "Content container-left" id = "Content">

            <article class = "Services box" id = "service">
                <div class = "Service-top">
                    <h1 class = "Service-title">Services</h1>
                    <p>
                        Hi, ini services yang bisa aku berikan saat ini.
                        Silahkan dilihat-lihat, siapa tau kamu tertarik.
                        Kalo kamu tertarik dan ingin membeli jasaku,
                        Boleh banget kontak aku!.
                    </p>
                </div>

                <div class="service-bottom">

                    <div class = "row-1">
                        <div class="service-item-1">
                        <div class="icon"><img src="https://img.icons8.com/dusk/64/000000/settings.png"/></div>
                        <h2>Web Design</h2>
                        <p>Baru belajar, ini web pertamaku. Mungkin agak aneh, atau mungkin agak kurang bagus, tetapi ya namanya belajar.</p>
                        </div>

                        <div class="service-item-2">
                            <div class="icon"><img src="https://img.icons8.com/dusk/64/000000/settings.png"/></div>
                            <h2>Teman Ngobrol</h2>
                            <p>Hey! Aku ini bisa banget loh jadi teman ngobrolmu. Kamu sedih? Kamu senang? Kamu butuh teman curhat? Call me :)</p>
                        </div>
                    </div>

                    <div class = "row-2">
                        <div class="service-item-3">
                            <div class="icon"><img src="https://img.icons8.com/dusk/64/000000/settings.png"/></div>
                            <h2>Gak tau mau nulis apa</h2>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        </div>

                        <div class="service-item-4">
                            <div class="icon"><img src="https://img.icons8.com/dusk/64/000000/settings.png"/></div>
                            <h2>Yes, aku Abraham</h2>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        </div>
                    </div>

                </div>

            </article>

            <article class = "Recent-projects box" id = "project">
                <div class = "Project-top">
                    <H1 class = "Recent-projects-title">Recent Project</H1>
                    <p>
                        Hi, ini Project yang bisa aku kerjakan saat ini.
                        Silahkan dilihat-lihat, siapa tau kamu tertarik.
                        Kalo kamu tertarik dan ingin membeli jasaku,
                        Boleh banget kontak aku!
                    </p>
                </div>

                <div class = "Project-bottom">
                    <div class = "Project-item-1">
                        <h1 class = "Project-example">Project Number 1</h1>
                        <h2>Coding is love</h2>
                        <p>
                                Hi, ini project nomor satuku.
                                Ini hanya dummy, jadinya gitu.
                                Kalo mau aku reveal project sungguhanku,
                                mungkin kamu harus nunggu beberapa bulan dulu.
                                Aku harus buat projectnya dulu :)
                        </p>
                        <figure>
                            <img src = "./Assets/Uang.jpg" alt = "Project Image">
                            <figcaption>Project A</figcaption>
                        </figure>
                    </div>

                    <div class = "Project-item-2">
                        <h1>Project Number 2</h1>
                        <h2>Coding is not love</h2>
                        <p>
                            Hi, ini project nomor satuku.
                            Ini hanya dummy, jadinya gitu.
                            Kalo mau aku reveal project sungguhanku,
                            mungkin kamu harus nunggu beberapa bulan dulu.
                            Aku harus buat projectnya dulu :)
                        </p>
                        <figure>
                            <img src = "./Assets/InsyaAllah.jpg" alt = "Project Image">
                            <figcaption>Project A</figcaption>
                        </figure>
                    </div>

                    <div class = "Project-item-3">
                        <h1>Project Number 3</h1>
                        <h2>Coding is hard</h2>
                        <p>
                            Hi, ini project nomor satuku.
                            Ini hanya dummy, jadinya gitu.
                            Kalo mau aku reveal project sungguhanku,
                            mungkin kamu harus nunggu beberapa bulan dulu.
                            Aku harus buat projectnya dulu :)
                        </p>
                        <figure>
                            <img src = "./Assets/love2.jpg" alt = "Project Image">
                            <figcaption>Project A</figcaption>
                        </figure>
                    </div>

                    <div class = "Project-item-4">
                        <h1>Project Number 4</h1>
                        <h2>Coding is agony</h2>
                        <p>
                            Hi, ini project nomor satuku.
                            Ini hanya dummy, jadinya gitu.
                            Kalo mau aku reveal project sungguhanku,
                            mungkin kamu harus nunggu beberapa bulan dulu.
                            Aku harus buat projectnya dulu :)
                        </p>
                        <figure>
                            <img src = "https://picsum.photos/200" alt = "Project Image">
                            <figcaption>Project A</figcaption>
                        </figure>
                    </div>
                   
                </div>


            </article>

            <article class = "About-me box" id = "aboutme">
                <div class = "Flexing">
                    
                    <div class = "About-me-left">
                        <img src = "./Assets/Keren.JPG" height = "200px" width = "250px">
                    </div>

                    <div class = "About-me-right">

                        <h1 class = "About-me-title"> ABOUT ME</h1>
                        <h2>Professional Normal Learner</h2>
                        <p> 
                            <b>I am Abraham Pardomuan Naiborhu.</b><br>
                            I am an Information Technology student.<br>
                            I am studying at President University.<br>
                            I am best at learning. <br>
                            I am worst at bassically everything else.
                        </p>
                        <a href="https://www.linkedin.com/in/abraham-naiborhu-1787511b8/" type="button" class="Resume-button">Chek my Linkedin :)</a>

                    </div>
                </div>

            </article>

        </div>

        <aside class = "container-right box">

            <article class = "Contact-info" id = "contactinfo">

                <header class = "contact-info-top">

                    <h1 class = "contact-info-title">CONTACT INFO</h1>
                    <p>CONTACT ME ANYTIME YOU WANT</p>

                </header>

                <section class = "contact-info-bottom">
                    <div class="Contact-item">

                        <div class="icon-contact">
                            <img src="https://img.icons8.com/bubbles/200/000000/instagram-new.png"/>
                        </div>

                        <div class="Instagram">
                            <h1>INSTAGRAM</h1>
                            <h1>@abraham_pn</h1>
                        </div>

                    </div>

                    <div class="Contact-item">

                        <div class="icon-contact">
                            <img src="https://img.icons8.com/bubbles/200/000000/email.png"/>
                        </div>

                        <div class="Email">
                            <h1>EMAIL</h1>
                            <h1>abraham.naiborhu@student.president.ac.id</h1>
                        </div>

                    </div>
    
                    <div class="Contact-item">

                        <div class="icon-contact">
                            <img src="https://img.icons8.com/bubbles/200/000000/worldwide-location.png"/>
                        </div>

                        <div class="Address">
                            <h1>ADDRESS</h1>
                            <h1>Indonesia, Bogor</h1>
                        </div>

                    </div>
    
                    <div class="Contact-item">

                        <div class="icon-contact">
                            <img src="https://img.icons8.com/bubbles/200/000000/phone.png"/>
                        </div>

                        <div class="Phone">
                            <h1>PHONE</h1>
                            <h1>+081388302150</h1>
                        </div>

                    </div>

                </section>

            </article>

        </aside>

    </main>

    <footer id = "&copy">
        <h1>ABRAHAM NAIBORHU</h1>
        <h2>JUST FOR FUN</h2>
        <p>Copyright &copy; 2021 Abraham. All Right Reserved.</p>
    </footer>

    <script src="Abraham.js"></script>
</body>
</html>